<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Where you can succesfully locate forklifts for sale</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>40% off used forklifts</h1>
<p><img src="used-forklifts.png" width="220" height="153" align="right" />If you are in market for a new or used forklift Grand Forklift has you covered. Our company is designed to connect local consumers with <a href=""http://usedforkliftsforsale.s3-website-us-west-1.amazonaws.com/">licensed forklift dealers</a> across the country. Many people find Grand Forklift through online research and social media. Our team has put together a simple to use system where users visit our website, customizes the forklift they need, and requests a 60 second quote. Gettting deals and savings up to 40% is very common when you use Grand Forklifts web application. Feel free to test it out yourself. </p>
<p>We carry all types of forklifts including: rought terrains, sit down riders, pallet jacks, scissor lifts, telehandlers, reach truck plus more. With a track record for success, Grand Forklift has made a commitment to service and connect our cusomters with top dealers in the country. We truly want to enhance the local shoppers experience when working with us.</p>
You can read more about buying a <a href="http://www.grandforklift.com/">Lift Fork For Sale</a>. If you are looking for the nearest location please check out <a href="https://www.google.com/maps/d/u/0/edit?mid=zZGHNQ_DPW68.kzZ_2xAJOm9Y">The Grand Forklift Location Hub</a>.

<h2>We are very social!</h2>
<p>Connect with us on social media<strong>
<a <a href="https://www.facebook.com/pages/Grand-Forklift/964672143594944">Grand Forklift on Facebook</a>
<p>
<a <a href="https://twitter.com/GrandForklift">Grand Forklift on twitter</a>
<p>
<a <a href="https://www.linkedin.com/company/grand-forklift">Grand Forklift on Linked  in</a>
<p>
<a <a href="https://www.google.com/+Grandforkliftquotes">Grand Forklift on G+</a>
<p>
<a <a href="https://www.pinterest.com/grandforklift/">Grand Forklift on Pinterest</a>
<p>
<a <a href="https://instagram.com/grandforklift/">Grand forklift on Instagram</a>
<p>
<a <a href="http://www.youtube.com/channel/UCk8DrGEbOGKoChDv6hIRp3A">Grand Forklift on Youtube</a>
<p>
<h2>What to look for when you want to buy a forklift</h2>
<p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/y5XZmThMxHQ" frameborder="0" allowfullscreen></iframe>
<p>
Selet Your Location Below:
<p>
<iframe src="https://www.google.com/maps/d/u/0/embed?mid=zZGHNQ_DPW68.kzZ_2xAJOm9Y" width="640" height="480"></iframe>

</body>
</html>
